SUPABASE_URL=example.supabase.url
SUPABASE_KEY=example.supabase.key

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=example.next.secret

AUTH_GOOGLE_ID=example.google.id
AUTH_GOOGLE_SECRET=example.google.secret

AUTH_GITHUB_ID=example.github.id
AUTH_GITHUB_SECRET=example.github.secret